# jdbc_project

./: pom.xml
src/test/java/com/cydeo/jdbctests/: TestOracleConnection.java
src/test/java/com/cydeo/jdbctests/day1/: P01_JDBCIntro.java  P02_FlexibleNavigation.java  P03_MetaData.java
src/test/java/com/cydeo/jdbctests/day2/: P01_ListOfMaps.java  P02_DBUtilsPractice.java  P03_Library_Test.java
src/test/java/com/cydeo/jdbctests/utility/: DB_UTIL.java
src/test/resources/Queries/day1/: distinct.sql  order_by.sql  select.sql  test.sql  where.sql
src/test/resources/Queries/day2/: aggreate_functions.sql  aliases_string_man.sql  groupBy.sql  like.sql  test.sql  views.sql
src/test/resources/Queries/day3/: ddl_dml.sql  review.sql  rownum.sql  subquery.sql
src/test/resources/Queries/day4/: customer_adress.sql  join_exercise.sql  joins.sql  review.sql
src/test/resources/Queries/day5/: developers_testers.sql  self_join.sql  test.sql
